# AvrovsProtobufDemo

./: README.md  pom.xml
src/main/data/: person_v1.1.avro
src/main/java/: Comparator.java
src/main/proto/: person-v1.1.proto  title-enum-v1.proto
